body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}
.container {
   
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #f2f2f2;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}
.menu-item:hover {
    background-color: #e0e0e0;
}
.menu-item i {
    font-size: 20px;
    color: #007bff;
}
.menu-item a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
/* Background color for menu items */
.menu-item.events {
    background-color: #ffb6c1; /* Light pink */
}
.menu-item.class-schedules {
    background-color: #add8e6; /* Light blue */
}
.menu-item.placements {
    background-color: #90ee90; /* Light green */
}