*{
    margin: 0%;
    padding: 0%;
}
table{
      
    border: 2px solid black;
}
.heading{
    display: flex;
    
    margin: 0%;
    padding: 0%;
    height: 60px;
    color:black;
    width:100%;
    background-color:darkseagreen;
    display: block;
    border-radius: 7px;
    align-items: center;
    text-align: center;

    

    
}
#john{
    width: 97%;
    height: 220px;
    display: block;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#galu{
    font-size: 30px;
}
.vivek{
    background-color:blanchedalmond;
}
table{
    width: 93%;
    margin-left: 58px;
    height: 10px;
    border-radius: 10px;
}
th{
    border: 1px solid;
     height: 50px;
     background-color:salmon;
    

}
td{
    border: 1px solid;
    align-items: center;
    text-align: center;
    height: 35px;
    
   
    
}
#status{
    width:80px;
}

#time{
    width:60px;
}
#topic{
    width:150px;
}