body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  background-image: url(event3.jpg);
  background-size: 100% 75%;
  background-repeat: no-repeat;
  background-color: gray;
}

header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.container {
  position: relative;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 30px;
  margin-left: 150px;
  padding: 0;
}

.event {
  width: 300px;
  height: 270px;
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px black;
  background-color: rgb(240, 232, 221);
  text-align: center;
  font-style: italic;
}

.event h2 {
  color: #333;
}

.event p {
  color: #666;
}
.btns {
 
 
  background-color: #deb887;
  border-radius: 10px;
  border: 1px solid #000;
  font-size: 16px;
  cursor: pointer;
  width: 200px;
  box-shadow: 0 0 4px #000;
  height: 35px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  margin-left: 40px;
}

.btns:hover {
  background-color:green;
  box-shadow: 0 0 8px #000;
  color:white;
  
}
a{
  text-decoration:none;
}


.register {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: 30px;
  font-size: medium;
  cursor: pointer;
  background-color: green;
}

#adminevent {
  background-color: lightpink;
  height: 40px;
  width: 90px;
  position: relative;
  margin-left: 80%;
  cursor: pointer;
  border-radius: 5px;
}
