body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.full-page {
    display: flex;
    justify-content: space-around;
    background-color:#FFDAB9;
    
    padding: 5px 0;
    align-items: center;
}
.slider {
    width: 100%;
    height: 510px;
    position: relative;
    overflow: hidden;
}
.slider img {
    width: 100%;
    height: 490px;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease;
}
.slider img.active {
    opacity: 1;
}
.navigation-button {
    text-align: center;
    position: relative;
   
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}
.active,
.dot:hover {
    background-color: #717171;
}

.full-page a {
    color:black;
    text-decoration: none;
    
}
.full-page a:hover
{
    color:crimson;
}

            .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 80px;
    border:2px solid black;
    padding: 12px 16px;
    z-index: 1;
    text-align:center;
    color:rgb(209, 212, 215);
    text-decoration: none;
    border-radius: 10px;
    }
    .dropdown-content a {
    color: black;
    text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }


        

#john1
{
    height: 100px;
    
   

}
.nit{
    margin: 0%;
    padding: 0%;
    align-items: center;
    text-align: center;
    background-color: #333333;
}
.prash{
    margin: 0%;
    padding: 0%;
    height: 20px;
    background-color:#FFFFE0;
    
}
#dept:hover{
    color: crimson;
}
