
@import url("https://fonts.googleapis.com/css?family=Fira+Sans");
@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  outline: none;
 
  text-decoration: none;
  font-family: "Fira Sans", Helvetica, Arial, sans-serif;;
}

.heading1 {
  margin-top: 20px;
  text-align: center;
}

.heading1 button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

.heading1 button:hover {
  background-color: #45a049;
}
/* body{
    align-items:center;
    justify-content:center;
    background-color:#fff;
    /* background:black; */
    /*padding:4%;
    
  } */
  body{
   
    background-color:#fff;
    
  }
.main{
  display:flex;
  flex-wrap:wrap;
}

.main .sidebar{
  width:16%;
  height:100vh;
  color:#fff;
  font-family:none;
}

.sidebar .admin{
  background-color:#111827;
  padding:20px 20px;
 
}

.sidebar .button{
   background-color:rgba(31,41,55);
  /* background-color:#374151; */
  color:#D1D5DF;
   height:100vh; 
  padding-top:10px;
  padding-bottom:10px;
}

.sidebar .button .heading-1{
  font-size:16px;
  
}
.sidebar .button .heading-1 p{
  padding:10px 20px;
  font-weight:500;
  line-height:1.5em;
  color:#D1D5DF;
  text-decoration:none;
}
/* .sidebar .button .heading-1 p{
  text-decoration:none;
} */

.sidebar .button .heading-1 :hover{
  background-color:#374151;
}
.wrapper2{
  padding-top:5%;
  padding-bottom:40px;
  width:84%;
  /* display:flex; */
  align-items:center;
  justify-content:center; 
}
.heading{
    text-align:center;
}
.primary{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
}
.primary .form-group{
    margin:2%;
}
.primary .form-control{
    margin-top:7px;
    height:30px;
}
.primary .form-control-association{
    width:200px;
}
 form.primary  .ffp{
    text-align:center;
    margin-bottom:5px;
}
form .primary  .btn{
    width: 100%;
    margin: 20px auto 0;
    background-color :#4267B2;
    color: rgba(256,256,256,0.7);
    text-align: center;
    padding: 12px;
    border-radius: 25px;
    color:#fff;
    
    border-style:none;
  }

  /* table */
  .update-form{
    display:flex;
    align-items:center;
    justify-content:center;
    background-color:#fff;
    /* background:black; */
    padding-top:5%;
    padding-bottom:40px;
    
  }

.heading1{
    text-align:center;
    margin-bottom:14px;
}
.wrapper{
    justify-content:center;
    box-shadow:rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    max-width:500px;
    padding-top:70px;
    padding-bottom:50px;
    padding-left:30px;
    padding-right:30px;
    /* border-style:solid;
    border-width:1px; */
    overflow:hidden;
    height:auto;
    border-radius: 30px;
}
.wrap-sec{
    display:flex;
     flex-wrap:wrap;
     /* justify-content:space-between; */
}
.wrapper .update-group{
    margin:3%;
    width:70%;
}
.update-form .wrapper h4{
    margin-bottom:5px;

}
.update-form .wrapper p{
   line-height:1.5em;
}
.wrapper .update-group label{
    font-weight:560;
}
.wrapper .wrap-sec .group-control{
    padding:2%;
    margin-top:8px;
    height:35px;
    
    border-width:1px;
    border-radius:4px;
    width:100%;
}
.wrapper .wrap-sec .group-control-1{
    width:43%;
}
.wrapper .wrap-sec .update-group-1{
    width:43%;
}
.wrapper .wrap-sec .update-group-2{
    width:30%;
    margin-top:3%;
    margin-right:1%;
    margin-bottom:2%;
}
/* .wrapper  .update-group .group-control-1{
   
    padding:2%;
    margin:0;
    height:75px;
   
    border-style:none none solid none;
    border-width:1px;
    /* border-radius:4px; */
   /* width:100%;
    margin-top:8px;
} */
.wrapper  .form-group1-2{
    width:100%;
    
}

.update-form  .ffp{
    text-align:center;
    margin-bottom:5px;
}
.update-form   .btn{
    width: 50%;
    margin: 20px auto 0;
    background-color :#4267B2;
    color: rgba(256,256,256,0.7);
    text-align: center;
    padding: 12px;
    border-radius: 25px;
    color:#fff;
    
    border-style:none;
  } 
.wrapper .mid{
    margin-top:10px;
    text-align:center;
}
#msg-1{
   
    margin-top:15px;
    text-align:center;
    color:grey;
    line-height: 1.5em;
}

  
  

  


