<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Department</title>
    <link rel="stylesheet" href="/csedepartment.css">
    
</head>
<body>
    <h2 id="heading">Welcome to the Department of Computer Science & Engineering</h2>

    <div class="container">
        <div class="clases">
            <div class="first" onmouseover="expand(this)" onmouseleave="contrast(this)"onclick="window.location.href='demo.html'">
                <h2>I B.TECH</h2>
                <h4>2023-2024</h4>
                <h4>I SEMESTER</h4>
                <h4>TIMETABLE</h4>
            </div>
            <div class="second" onmouseover="expand(this)" onmouseleave="contrast(this)" onclick="window.location.href='demo.html'">
                <h2>II B.TECH</h2>
                <h4>2023-2024</h4>
                <h4>III SEMESTER</h4>
                <h4>TIMETABLE</h4>
            </div>
            
            <div class="third" onmouseover="expand(this)" onmouseleave="contrast(this)"onclick="window.location.href='csethird.html'">
                <h2>III B.TECH</h2>
                <h4>2023-2024</h4>
                <h4>V SEMESTER</h4>
                <h4>TIMETABLE</h4>
            </div>
            <div class="fourth" onmouseover="expand(this)" onmouseleave="contrast(this)"onclick="window.location.href='demo.html'">
                <h2>IV B.TECH</h2>
                <h4>2023-2024</h4>
                <h4>VII SEMESTER</h4>
                <h4>TIMETABLE</h4>
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="marqu">
            <h3>EVENTS AND ANNOUNCEMENTS </h3>
            <marquee  onmouseover="this.stop()" onmouseleave="this.start()" width="300px" direction="up" height="300px">
                <p>Conference on innovative Research in Science and Technology 2024</p>
                <p>A workshop on Quantum Cmputing and Data Analytics using Python 2024</p>
                <p>Seminar on Competative Programming and System Design 2024</p>
                <p>A Three days workshop on Artificial Intelligence 2024.</p>
                <p>National Conference on Application of Artificial Intelligence (AI) in Libraries NCAAIL 2024,</p>
                <p>Deep Learning Workshop 2024</p>
            </marquee>
           
                <a href="dcseevents">View All</a>
        </div>
        <div class="marqu">
            <h3>PLACEMENTS</h3>
            <marquee  onmouseover="this.stop()" onmouseleave="this.start()" width="300px" direction="up" height="300px">
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
               
               
                </marquee>
                <a href="dcseplacements">View All</a>
        </div>
        <div class="marqu">
            <h3>ACHIEVEMENTS</h3>
            <marquee  onmouseover="this.stop()" onmouseleave="this.start()" width="300px" direction="up" height="300px">
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
                <p>This is a sample scrolling text that has scrolls texts to down.</p>
               
               
                </marquee>
                <a href="dcseachivements">View All</a>
        </div>
    </div>
    
    <script>
        function expand(element) {
            element.style.transform = 'scale(1.5)';
        }

        function contrast(element) {
            element.style.transform = 'scale(1)';
        }
    </script>
</body>
</html>
