<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASS ROOM</title>
   <link rel="stylesheet" href="../stylees/csethird.css">
</head>
<body>
    <div class="heading">
        <b><p id="galu">III B.TECH</p></b>
        <p>AY: 2023-2024</p>
    </div>
    <img src="../Images/classbg2.jpg" id="john">
    <table>
        <tr>
            <th id="time">Time</th>
            <th>Subject</th>
            <th>Faculty</th>
            <th id="status">Status</th>
            <th>Topic</th>
            <th id="topic">Topic Reference</th>
            <th>Attendance</th>
        </tr>
        <tr>
            <td>9:00-10:00 AM</td>
            <td>Mathematics</td>
            <td>Prof. Smith</td>
            <td>
                <select>
                    <option value="done">Done</option>
                    <option value="about_to_done">About to be done</option>
                    <option value="postponed">Postponed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </td>
            <td>Algebra</td>
            <td>Chapter 5</td>
            <td>Present</td>
        </tr>
        <!-- Add more rows for other classes -->
    </table>
</body>
</html>
