<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
       body{
        background-color:#f5f5dc;
        margin:0;
        padding:0;
       }
       .Regform
       {
        padding-left:40%;
        padding-top:16%;

       }
       .Regform form{
       border:3px solid #98FB98;
       max-width: 300px;
       padding: 20px;
       border-radius: 20px;
      
    }
   #email
   {
    width: 90%;
    height: 30px;
    border:1px solid black;
    border-radius: 5px;
   }
   #password
   {
    width:90%;
    height:30px;
    border:1px solid black;
    border-radius: 5px;
   }
   h3{

    color:blueviolet;
   }
    #btn
    {
        width:80px;
        color:white;
        border: 2px solid;
        border-radius: 5px;
        background-color: black;
        height: 30px;
    }
    #crt
    {
        width:90px;
        color:white;
        border: 2px solid;
        border-radius: 5px;
        background-color: black;
        height: 30px;
       
    }
    button{
       margin-right: 60px;
    }
   
    </style>
</head>
<body>
     
    <div class="Regform">
       
        <form id="for">
            <h3>LOGIN</h3>
            <input type="email" id="email" placeholder="Email" required><br><br>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <div class="butn">
            <button id="btn" onclick="sign()">Sign In </button>
            <button id="crt" onclick="window.location.href='form.html'">Sign Up</button>

            </div>
            
        </form>
    </div>
    
</body>
</html>