body {
    margin: 0;
    background-color: antiquewhite;
    padding: 0%;
}
#heading {
    text-align: center;
    border: 2px solid gray;
    background-color: black;
    color: white;
    margin: 0%;
    height: 35px;
    line-height: 35px;
}
.clases .first,
.clases .second,
.clases .third,
.clases .fourth {
    border: 2px solid black;
    border-radius: 30px;
    width: 170px;
    text-align: center;
    transition: transform 0.3s ease-in-out; 
    transform-origin: front;
    background-color: aliceblue;
    height:170px ;
    cursor:pointer;
    
}


.clases {
    display: flex;
    justify-content: space-evenly;
    margin-top: 60px;
}
#eventimage {
    border-radius: 50px;
}
#allevents {
    text-decoration: none;
    margin-left: 90%;
    border: 1px solid black;
    color: white;
    background-color: red;
    border-radius: 5px;
    height: 40px;
}

.placements {
    border: 2px solid black;
    border-radius: 5px;
    width: 250px;
    text-align: center;
}
.container2 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 80px;
}
#eventheading{
    background-color: aqua;
}
.events,.placements ,.achievements{
    border: 2px solid black;
    height: 300px;
    width: 400px;
    text-align: center;
    border-radius: 21px;
    background-color: aquamarine;
    overflow: hidden;
}

#headg2,#headg1,#headg3 {
    margin: 0;
    border: 1px solid black;
    background-color: #ffd699;
    height: 50px;
    position: relative;
    padding-top: 20px;
    border-radius: 20px;
    z-index: 1;
    color:black
}

.scrolling-container {
    animation: scroll 10s ;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  overflow: hidden;
  white-space: wrap;
  color:red;
}

@keyframes scroll 
{
    0%{
        transform: translateY(100%);
    }
    50%{
        transform: translateY(0%);
    }
    100%
    {
        transform:translateY(-100%);
    }

    
}
.scrolling-container2 {
    animation: scroll2 13s ;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  overflow: hidden;
  white-space: wrap;
  font-size: medium;
}

@keyframes scroll2 {
    0% {
        transform: translateY(100%);
    }
    50% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);
    }
}
.scrolling-container3 {
    animation: scroll3 16s ;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  overflow: hidden;
  white-space: wrap;

}

@keyframes scroll3 {
    0% {
        transform: translateY(100%);
    }
    50% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);
    }
}
.scrolling-container p{
          
    position: relative;
    padding-left: 10px;

}

 a{
    display: block;
    width:350px;
    position: relative;
    margin-top: 10px;
    border:2px solid black;
    text-decoration: none;
    color: white;
    background-size: cover;
    height: 50px;
    border-radius: 13px;
    line-height: 50px;
    background-color:green;
    justify-content: center;
    text-align: center;
    font-size: large;
    
   
    

}
.marqu{
    text-align: center;
   
    width:350px;
    background-color:azure;
    border-radius: 10px;
    box-shadow: 0 0 7px black;
    

}

.marqu h3{
    background-color: aqua;
    margin: 0;
    height: 50px;
    line-height: 50px;
    border-radius: 10px;
}
.marqu p:hover{
    color:red;
    cursor: pointer;
}
